<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Music-player</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="music-player">
      <nav>
        <div class="menu"><i class="fa-solid fa-bars-staggered"></i></div>
        <div class="status">PLAYING NOW</div>
        <div class="add-to-playlist">
          <i class="fa-regular fa-square-plus"></i>
        </div>
      </nav>
      <div class="song">
        <h2 class="title">A Magical Journey Through Space</h2>
        <h4 class="composer">-Leonell Cassio-</h4>
        <img class="song-thumbnail" src="Images/audio-library.jpeg" alt="" />
      </div>
      <div class="seek">
        <div class="present">00:00</div>
        <div class="end">NaN : NaN</div>
      </div>
      <div class="options">
        <div class="play-again"><i class="fa-solid fa-rotate-left"></i></div>
        <div class="prev"><i class="fa-solid fa-backward-step"></i></div>
        <div class="play"><i class="fa-regular fa-circle-play"></i></div>
        <div class="next"><i class="fa-solid fa-forward-step"></i></div>
        <div class="suffle"><i class="fa-solid fa-shuffle"></i></div>
      </div>
      <ul class="songs-list">
        <li class="song-list-item">
          <div class="song-name">Autumn</div>
          <div class="song-length">2:46</div>
        </li>
        <li class="song-list-item playing-now">
          <div class="song-name playing-song">
            A Magical Journey Through Space
          </div>
          <div class="song-length">3:49</div>
        </li>
        <li class="song-list-item">
          <div class="song-name">Buring Bridges</div>
          <div class="song-length">4:02</div>
        </li>
        <li class="song-list-item">
          <div class="song-name">Cooking</div>
          <div class="song-length">2:21</div>
        </li>
      </ul>
    </div>
  </body>
</html>
